# Modeling_q-pipeline

./: .gitignore  Modeling_q-pipeline.sln
Modeling_Console/: Buffer.cs  Detail.cs  Device.cs  Pipeline.cs  Program.cs  Statistics.cs
Modeling_DeliveryService.ConsoleV/: Program.cs
Modeling_DeliveryService.ConsoleV/Model/: Courier.cs  Order.cs  Service.cs
Modeling_DeliveryService.ConsoleV/Model/Q-Sheme/: Courier.cs  Order.cs  Service.cs
Modeling_DeliveryService.ConsoleV/Model/StatisticsFolder/: IStatistics.cs  Statistics.cs
Modeling_DeliveryService.WPFV/: App.xaml  App.xaml.cs  Modeling_DeliveryService.WPFV.csproj
Modeling_DeliveryService.WPFV/Model/Q-Sheme/: Courier.cs  Service.cs
Modeling_DeliveryService.WPFV/View/: MainWindow.xaml  MainWindow.xaml.cs
Modeling_DeliveryService.WPFV/View/StylesFolder/: Styles.xaml
Modeling_q-pipeline/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modeling_q-pipeline.csproj
Modeling_q-pipeline/Model/: Device.cs  Pipeline.cs  Statistics.cs
Modeling_q-pipeline/Model/Q-Sheme/: Buffer.cs  Detail.cs  Pipeline.cs
Modeling_q-pipeline/Model/StatisticsFolder/: IStatistics.cs  Statistics.cs
Modeling_q-pipeline/View/: AdditionalWindow.xaml  AdditionalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextStatisticWindow.xaml  TextStatisticWindow.xaml.cs
